<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  {% load static %}
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="{% static "styles.css" %}">
  <style>

  </style>
  <script src="http://code.jquery.com/jquery-2.2.4.js"   integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>  
  <script type="text/javascript">

    (document).ready(function(){
      console.log("jQuery has loaded properly")

      

    });

    </script>
  <title>Login/Registration</title>
</head>
<body>
    <div id="wrapper">
        <h2>Welcome!</h2>
        <div class="register">
            <h3>Register</h3>
            <form action="/register" method="POST" accept-charset="utf-8">
                {% csrf_token %}
                <label>Name:</label>
                <input type="text" name="name">
                <label>Alias:</label>
                <input type="text" name="alias">
                <label>Email:</label>
                <input type="email" name="email">
                <label>Password:</label>
                <input type="password" name="password">
                <p>*Password should be at least 8 characters</p>
                <label>Confirm pw:</label>
                <input type="password" name="confirm_pw">
                <label>Date of Birth:</label>
                <input type="date" name="birthdate">
                <input class="home_button" type="submit" name="register" value="Register">
            </form>
        </div>
        <div class="login">
            <h3>Login</h3>
            <form action="/login" method="POST" accept-charset="utf-8">
                {% csrf_token %}
                <label>Email:</label>
                <input type="email" name="email">
                <label>Password:</label>
                <input type="password" name="password">
                <input class="home_button" type="submit" name="login" value="Login">
            </form>
        </div>
        <div class="errors">
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
        </div>
    </div>
</body>
</html>