<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  {% load static %}
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="{% static "styles.css" %}">
  <style>

  </style>
  <script src="http://code.jquery.com/jquery-2.2.4.js"   integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>  
  <script type="text/javascript">

    (document).ready(function(){
      console.log("jQuery has loaded properly")

      

    });

    </script>
  <title>Users show</title>
</head>
<body>
    <div id="wrapper">
        <div class="header">
            <a class="profile_span1" href="/friends">Home</a>
            <a class="profile_span2" href="/clear">Logout</a>
        </div>
        <div class="user_profile">
            <h1>{{ user.alias }}'s Profile</h1>
            <p>Name: {{ user.name }}</p>
            <p>Email Address: {{ user.email }}</p>
        </div>
    </div>
</body>
</html>